---
# Source: druid-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: druid-operator-serviceaccount
  labels:
    helm.sh/chart: druid-operator-0.5.0
    app.kubernetes.io/name: druid-operator
    app.kubernetes.io/instance: druid-operator
    app.kubernetes.io/version: "0.5.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: druid-operator/templates/serviceaccount.yaml
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: druid-operator-clusterrolebinding
  labels:
    helm.sh/chart: druid-operator-0.5.0
    app.kubernetes.io/name: druid-operator
    app.kubernetes.io/instance: druid-operator
    app.kubernetes.io/version: "0.5.0"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: druid-operator-serviceaccount
    namespace: default
roleRef:
  kind: ClusterRole
  name: druid-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io
