---
apiVersion: v2
name: druid-operator
version: "0.0.0-dev"
appVersion: "0.0.0-dev"
description: The Stackable Operator for Apache Druid
home: https://github.com/stackabletech/druid-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
