---
apiVersion: v2
name: druid-operator
version: "24.11.1-rc2"
appVersion: "24.11.1-rc2"
description: The Stackable Operator for Apache Druid
home: https://github.com/stackabletech/druid-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
