---
apiVersion: v2
name: druid-operator
version: 0.5.0
appVersion: "0.5.0"
description: The Stackable Operator for Apache Druid
home: https://github.com/stackabletech/druid-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
