---
apiVersion: v2
name: druid-operator
version: "23.1.0"
appVersion: "23.1.0"
description: The Stackable Operator for Apache Druid
home: https://github.com/stackabletech/druid-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
