---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: azure-aks
metadata:
  name: druid-operator-integration-tests
  description: "Cluster for Druid Operator Integration Tests (Azure AKS)"
publicKeys: []
spec:
  versions:
    _-operator: NIGHTLY
    druid-operator: "$DRUID_OPERATOR_VERSION"
  node_count: 3
