---
apiVersion: druid.stackable.tech/v1alpha1
kind: DruidCluster
metadata:
  name: derby-druid
spec:
  clusterConfig:
    authentication:
      - authenticationClass: druid-ldap-auth-class
---
apiVersion: authentication.stackable.tech/v1alpha1
kind: AuthenticationClass
metadata:
  name: druid-ldap-auth-class
spec:
  provider:
    ldap:
      hostname: openldap
      searchBase: ou=users,dc=example,dc=org
      searchFilter: (uid=%s)
      port: 1389
      bindCredentials:
        secretClass: druid-ldap-secret
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: druid-ldap-secret
spec:
  backend:
    k8sSearch:
      searchNamespace:
        pod: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: druid-ldap-secret
  labels:
    secrets.stackable.tech/class: druid-ldap-secret
stringData:
  user: uid=admin,ou=Users,dc=example,dc=org
  password: admin
